{
  "name": "videos",
  "version": "1.0.0",
  "description": "",
  "main": "loginValidation.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "jose",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
